<div class="content__slider slider">
    <div class="slider__wrapper">
        <div class="slider__items">
            <div class="slider__item">
                <img src="img/product1.jpg" alt="">
            </div>
            <div class="slider__item">
                <img src="img/product2.jpg" alt="">
            </div>
            <div class="slider__item">
                <img src="img/product3.jpg" alt="">
            </div>
            <div class="slider__item">
                <img src="img/product4.png" alt="">
            </div>
        </div>
    </div>
    <a class="slider__control slider__control_prev" href="#" role="button"></a>
    <a class="slider__control slider__control_next slider__control_show" href="#" role="button"></a>
</div>

<script src="js/slider.js"></script>
<script>
    slideShow('.slider', {
        isAutoplay: false,

    });
</script>